.filter {
  display: flex;
  justify-content: space-between;
}
.margin {
  margin: 2% 0% 2% 0%;
}
.mat-expansion-panel-header-title {
  color: #007bff;
  font-weight: 400;
}
.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}
.mat-expansion-panel-header:not([aria-disabled="true"]) {
  cursor: pointer;
  margin: 0% 87% 0% 0%;
}
.example-header-image {
  background-size: cover;
  background-color: brown;
}
.defined {
  border-radius: 15px;
  background-color: #36b6b6;
  padding: 3px 6px;
  margin: 0% 0% 0% 0%;
  font-size: 10px;
  font-weight: 600;
  color: white;
}
.inProgress {
  border-radius: 15px;
  background-color: #2a36bf;
  padding: 3px 6px;
  margin: 0% 0% 0% 0%;
  font-size: 10px;
  font-weight: 600;
  color: white;
}
mat-progress-bar {
  width: 100%;
}
mat-card {
  margin: 0%;
  height: 85px;
}
mat-card-title {
  width: 50px;
  display: flex;
  justify-content: center;
  margin: 0px 10px 15px 10px;
  padding: 14px 1px 0px 3px;
  background: #3737b4;
  color: aliceblue;
  border-radius: 41px;
  height: 50px;
}
.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    2px 2px 14px 2px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
// .defined-margin {
//   margin: 0% 0%;
// }
table {
  width: 100%;
}
.title {
  font-size: larger;
  font-weight: 500;
  color: #262121;
}
.favourites{
  color:teal;
  cursor: pointer;
}
.unfavourites{
  color:lightgrey;
  cursor: pointer;
}
.createButton {
  background-color: #007bff;
  color: white;
  font-weight: 500;
  font-size: small;
  width: 10%;
  margin: 3% 0% 0% 1%;
}
.dataArray {
  margin: 2% 0%;
}
